.calendar{
    width: 110px;
    border-radius: 10px;
    border: 1px solid #7e7b7b;
    margin: 0 auto;
    display: inline-block;
    margin-right: 10px;
    transition: all .2s ease;
    &:hover {
        cursor: pointer;
        transform: scale(1.05);
    }
    &.selected {
        border: 3px solid;
        transform: scale(1.1);
    }
}

.day {
    background-color: crimson;
    border-radius: 10px 10px 0 0;
    font-size: 25px;
    text-transform: capitalize;
    padding: 1px;
}
.number{
    font-size: 50px;
    padding: 10px;
}
.hour{
    background-color: gainsboro;
    border-radius: 0 0 10px 10px;
}
img{
    width: 100%;
}