
.paralax {
    padding: 10em 0;
    background: url('../../assets/foto0.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: center;
    height: 200px;
    margin: 0 -5px;
}

.texto { 
    color: #fff;
    text-shadow: 1px 1px solid;
    font-family: "Montez", cursive;
    font-weight: 400;
    margin: 0 0 30px 0;
    text-shadow: 2px 2px 8px black;
    font-size: 38px;
}

.fecha {
    border-top: 2px solid #fff;
    border-bottom: 2px solid #fff;
    padding: 5px 0px;
    color: #fff;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 7px;
    font-family: "Open Sans", Arial, sans-serif;
}

p{
    color:#000;
    width: 95%;
    text-align: justify;
    padding: 0 5px;
    font-size-adjust: 0.5;
    line-height: calc(1ex / 0.32);
    hyphens: auto;
    font-size: 22px;
    font-family: "Open Sans", Arial, sans-serif;
}

.btn {
    background: #3498db;
    background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
    background-image: -moz-linear-gradient(top, #3498db, #2980b9);
    background-image: -ms-linear-gradient(top, #3498db, #2980b9);
    background-image: -o-linear-gradient(top, #3498db, #2980b9);
    background-image: linear-gradient(to bottom, #3498db, #2980b9);
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 28px;
    font-family: Arial;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    margin: 10px auto;
    text-align: center;
    display: block
  }
  
  .btn:hover {
    background: #3cb0fd;
    background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
    background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
    text-decoration: none;
  }