.goldem { 
    z-index:0;
    position: relative;
    overflow: hidden;
    animation: shine 2s ease-in-out infinite;
    animation-fill-mode: forwards;
    background: radial-gradient(ellipse farthest-corner at right bottom, #FEDB37 0%, #FDB931 8%, #9f7928 30%, #8A6E2F 40%, transparent 80%),
                    radial-gradient(ellipse farthest-corner at left top, #FFFFFF 0%, #FFFFAC 8%, #D1B464 25%, #5d4a1f 62.5%, #5d4a1f 100%); 
    }
    
    
      /* Shine */
      .goldem:after {
          content:'';
          overflow: hidden;
          top:0;
          width:100%;
          height:40px;
          position: absolute;
          transform:translateX(100%);
          z-index:1;
          animation: slide 3s infinite 3s;
          background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,0.8) 50%,rgba(128,186,232,0) 99%,rgba(125,185,232,0) 100%);
      }
      
      /* animation */
      
      @keyframes slide {
          0% {transform:translateX(-100%);}
          100% {transform:translateX(100%);}
      }