.goldem { 
  width: 100px;
  height: 98px;
  font-size: 75px;
  border-radius: 50%;
  margin-bottom: 0.5em;
  /* Shine */
  &:after {
    width:100%;
    height:100%;
  }
}
      
input, button {
  margin-top: 5px;
  padding: 9px;
  margin-bottom: 2em;
  border-radius: 0;      
}