/* You can add global styles to this file, and also import other style files */

body{
    overflow-x: hidden;
}
.circulos {
    border-radius: 50%;
    padding: 10px;
    background-color: #9b9999;
    margin-right: 2px;
    cursor: pointer;
    &.success{
        background-color: rgb(41, 170, 41);
    }
    &.selected {
        border:2px solid;
    }
}


section{
    text-align: center;
}

.img-qa{
    width: 400px;
    max-width: 100%
}
.botones{
    margin-top: 2em;
}

a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
  }
  
  a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .previous {
    background-color: #f1f1f1;
    color: black;
  }
  
  .next {
    background-color: #04AA6D;
    color: white;
  }

.premio{
    position: absolute;
    right: 0;
    text-decoration: none;
    color: white;
    cursor: pointer;
    display: inline-block;
    margin: 20px;
    padding: 15px;
    border: 2px solid white;
    border-radius: 50px;
    font-size: 20px;
    background: #2d0e53;
    box-shadow: -1px -1px 5px #fff, 2px 2px 20px #1f1e1e, inset 0px 0px 0px #fff, inset 0px 0px 0px #1f1e1e;
    transition: all 300ms ease;
}

.premios{
    padding: 5px 0;
    &.selected{
        background-color: yellowgreen;
    }
}

.info{
    position: absolute;
    display: inline-block;
    height: 100vh;
    top:0;
    right: -350px;
    width: 200px;
    background-color: #2d0e53;
    transition: all 1s ease;
    text-align: left;
    color: orange;
    padding: 10px 50px;
    font-size: 20px;
    &.show{
        right: 0;
    }
}